<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="max,mccarthy,maxmcc,software,design,penn,apple">
    <meta name="description" content="Max McCarthy is a software designer at Apple.">
    <style>
      :root {
        background-color: #22292f;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", "Helvetica", sans-serif;
        margin: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        line-height: 1.15;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
      }
      .container {
        max-width: 60rem;
        padding: 0.5rem;
        margin: 0 auto 4rem auto;
      }
      h1 {
        font-size: 1rem;
        margin: 1em 0 4em 0;
        font-weight: normal;
        color: rgba(214, 236, 255, 0.7);
      }

      p {
        line-height: 1.3;
        font-size: 1rem;
      }
      @media (min-width: 576px) {
        p {
          font-size: 1.875rem;
        }
        h1 {
          font-size: 1.25rem;
        }
        .container {
          padding: 0.5rem 1rem;
        }
      }

      a {
        text-decoration: none;
        border-bottom: 0.075em solid rgba(214, 236, 255, 0.2);
      }
      a:hover {
        border-color: rgba(214, 236, 255, 0.5);
      }

      @keyframes bg-moving {
        0% {
          background-position: 0 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0 50%;
        }
      }
      .bg-moving-gradient {
        animation: bg-moving 30s ease infinite;
        background-image: linear-gradient(45deg, #eea2a2, #bbc1bf, #57c6e1, #b49fda, #7ac5d8,
          #eea2a2, #bbc1bf, #57c6e1, #b49fda, #7ac5d8);
        background-size: 400% 400%;
      }
      .bg-clip-text {
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent
      }
    </style>
    <title>Max McCarthy</title>
  </head>
  <body>
    <main class="container">
      <h1>Max McCarthy</h1>

      <p class="bg-moving-gradient bg-clip-text">
        I’m a software designer and developer who thinks we deserve better from our computers. I
        strive to build systems that respect human attention and agency, and that make computing
        more useable for everybody.

        <br><br>

        I currently work at Apple, helping to assess the potential of novel input technologies
        and interaction models. I come up with ideas for new user interfaces and develop
        interactive prototypes to try them out. Throughout the design process, I evaluate my
        work against high standards for ease of use, logical consistency, and
        accessibility.

        <br><br>

        I graduated from the University of Pennsylvania in May 2016, with a Bachelor of Arts
        in <a href="https://web.sas.upenn.edu/cogsci/program/">cognitive science</a> and a
        Bachelor of Applied Science in <a href="https://www.cis.upenn.edu/index.php">computer
          and information science</a>. At Penn, I served as head teaching assistant for
        <a href="https://seas.upenn.edu/~cis120/current/">CIS 120</a>, a rigorous introduction
        to functional programming and program design. I also helped found
        <a href="https://hack4impact.org/">Hack4Impact</a>, a student group and
        501&#8288;(c)&#8288;(3) that designs and builds software for nonprofit organizations.

        <br><br>

        You can get in touch with me by <a href="mailto:hello@maxmcc.com">email</a>
        or on <a href="https://twitter.com/_maxmcc/">Twitter</a>. If you’d like, you can also
        download a copy of <a href="McCarthy-Resume-201805.pdf">my résumé</a>, or check
        out some of my software projects on <a href="https://github.com/maxmcc/">GitHub</a>.
      </p>
    </main>
  </body>
</html>
